{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "P3 OC Gary FOY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary FOY",
  "license": "ISC"
}
