{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "P3 OC Gary FOY",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:.public/css/style.css -w --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "author": "Gary FOY",
  "license": "ISC",
  "browserslist": "last 4 versions"
}
